{
  "name": "package-lock-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattcollier/package-lock-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattcollier/package-lock-test/issues"
  },
  "homepage": "https://github.com/mattcollier/package-lock-test#readme",
  "dependencies": {
    "bedrock-runonce-test": "github:mattcollier/bedrock-runonce-test",
    "jsonld-signatures": "^4.0.0"
  }
}
